PublicTrApphic/PublicTrApphic/SignUp.xaml

<Page
    x:Class="PublicTrApphic.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PublicTrApphic"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FF4490DC">

        <Grid.RowDefinitions>
            <RowDefinition Height="626"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="360"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Image Source="Assets/naziv.png" Margin="6,-243,-6,243"></Image>
        <Image Source="Assets/trola.png" Margin="-4,67,-14,-64"></Image>
        <Image Source="Assets/bus.png" Margin="-37,-196,-32,54"></Image>
        <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="136,143,0,0" Text="" VerticalAlignment="Top" Height="45" Width="213" FontSize="30" Background="#FFF7F7FC"/>
        <TextBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="136,197,0,0" Text="" VerticalAlignment="Top" Height="45" Width="213" FontSize="30" Background="#FFF7F7FC"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="75,152,0,0" Text="IME:" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFDFEE0E" Foreground="#FFF0FB04" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="17,202,0,0" Text="PREZIME:" FontSize="25" TextWrapping="Wrap" VerticalAlignment="Top" FocusVisualPrimaryBrush="#FFDFEE0E" Foreground="#FFF0FB04" FontWeight="Bold"/>
        <RadioButton Content="" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="52,405,0,0" VerticalAlignment="Top" Width="37" Height="36"/>
        <RadioButton Content="" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="117,405,0,0" VerticalAlignment="Top" Width="37" Height="36"/>
        <RadioButton Content="" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="182,405,0,0" VerticalAlignment="Top" Width="37" Height="36"/>
        <RadioButton Content="" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="250,405,-10,0" VerticalAlignment="Top" Width="37" Height="36"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="22,447,0,0" Text="Student" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9D808" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="84,447,0,0" Text="Penzioner" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9D808" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="160,449,0,0" Text="Zaposlen" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9D808" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="230,449,0,0" Text="Nezaposlen" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Foreground="#FFF9D808" FontWeight="Bold"/>
        <Image Source="Assets/dalje.png" Margin="128,439,118,-61"></Image>
    </Grid>
</Page>
